<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital@0;1&display=swap"
            rel="stylesheet"
        />

        <title>Tourism</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: "Titillium Web", sans-serif;
            }
            .header {
                position: relative;
                width: 100%;
                top: 0;
                left: 0;
                padding: 20px;
                background-color: antiquewhite;
            }
            .splash {
                position: fixed;
                z-index: 999;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background-color: black;
                color: white;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            
            table,
            th,
            td {
                width: 100%;
                border: 1px solid white;
                border-collapse: collapse;
            }
            .nameList td {
                font-size: 20px;
                text-align: center;
                line-height: 50px;
                padding: 10px 40px 10px 40px;
            }
            .tableheader {
                text-align: center;
            }
            .splash.display-none {
                opacity: 0;
                z-index: -10;
                transition: all 0.5s;
            }

            @keyframes fadeIn {
                to {
                    opacity: 1;
                }
            }

            .fade-in {
                opacity: 0;
                animation: fadeIn 1s ease-in forwards;
            }
        </style>
    </head>
    <body style="overflow: hidden">
        <div class="splash">
            <div class="fade-in">
                <h1>Website development about Tourism in Sri Lanka</h1>
                <br />
                <div class="nameList">
                    <table>
                        <tr class="tableheader">
                            <th>Name</th>
                            <th>IIT ID No.</th>
                            <th>UOW ID No.</th>
                        </tr>
                        <tr>
                            <td>Githmin H. Kaluaracchi</td>
                            <td>20211456</td>
                        </tr>
                        <tr>
                            <td>P.D. Kalindu W. Gunathilake</td>
                            <td>20211461</td>
                            <td>w1957453</td>
                        </tr>
                        <tr>
                            <td>Senura N. Ruben</td>
                            <td>20211388</td>
                            <td>w1957447</td>
                        </tr>
                        <tr>
                            <td>W.D. Yashmitha Dilshan</td>
                            <td>20211432</td>
                            <td>w1957953</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="header">
            <h1 class="title">
                Website development about Tourism in Sri Lanka
            </h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias,
                suscipit odit! Sint eveniet voluptatibus voluptatum. Ea
                voluptates dolores ipsam nisi consectetur ipsa illum,
                voluptatibus iure.
            </p>
        </div>
        <script src="index1.js"></script>
    </body>
</html>
